<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Anatomy of Hashtags</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" type="image/x-icon" href="project/images/globe.ico" />
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        .licences p {
            font-size: 10px;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #3b3b3b;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #3b3b3b;
            font-size: 50px;
        }
        .logo {
            color: #3b3b3b;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #3b3b3b;
        }
        .carousel-indicators li {
            border-color: #3b3b3b;
        }
        .carousel-indicators li.active {
            background-color: #3b3b3b;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #3b3b3b;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #3b3b3b;
            background-color: #fff !important;
            color: #3b3b3b;
        }

        .dlab {
            max-height: 100px;
            background: white;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #3b3b3b !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #3b3b3b;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #000000;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #3b3b3b !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #3b3b3b;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .intro_image {
            max-height: 400px;
            width: 100%;
        }

        .intro {
            background-image: url("wordcloud.png")
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid #555;
            border-bottom: 25px solid transparent;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #555;
            border-bottom: 25px solid transparent;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="row">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Twitter Sentiment Analysis</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                 <li><a href="#ABSTRACT">Abstract </a></li>
                <li><a href="#INTRO">Introduction</a></li>
               
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center intro">
    <div class="container row" >
        <div class="col-lg-8 col-sm-12">
            <h1></h1>
            <p>Fellowship of the bagayaruz</p>
        </div>
    </div>
</div>

<!-- Container (About Section) -->





<!-- Container (Services Section) -->
<div id="ABSTRACT" class="container text-center">
<h1>ABSTRACT</h1>
<h4>
Text classification and sentiment analysis are challenging tasks, which have raised a high interest in the Machine learning community. In this PROJECT we perform sentiment analysis on a twitter dataset.  First, optimization of text preprocessing techniques were performed and new features were added to the dataset. Then we implemented a XBoost algorithm and six Neural Networks models, exploring the performance of LSTM, bidirectional LSTM, CNN and CNN+LSTM frameworks. We assessed different approaches to training embeddings as well, which leads us to conclude that the best approach uses GloVe embeddings with CNN+LSTM. 
</h4>
</div>

<!-- Container (Contact Section) -->
<div id="INTRO" class="container  text-center">
<h1> INTRODUCTION </h1>
<h4>In this work, we study sentiment analysis on a Twitter dataset. The task is to build a model that will determine the sentiment (neutral,negative ) of the text. For this purpose you will need to train the model on existing labelled tweets.  We explore different preprocessing options (removing stopwords, numbers, replacing slang, etc.) and different semantically meaningful embeddings (GloVe and Word2Vec), using the following state-of-the-art methods to find the most suitable for our task:</h4>
<h5>Please check out Readme.md, run.py and results_and_discussion.ipynb for more</h5>
<p></p>
</div>

<!-- Container (Contact Section) -->
<div id="CONTACTS" class="container  text-center">
        <h2 class="text-center">About this project</h2>
        <p>
            This analysis of twitter sentiments was developed by  Ada Pozo, Keshav Singh and Laurie Prelot for the subject Machine Learning at EFPL.

            <br> Contact
            <br>
            * Laurie Prelot: laurie.prelot@epfl.ch<br>
            * Ada Pozo: ada.pozoperez@epfl.ch<br>
            * Keshav Singh: keshav.singh@epfl.ch<br>
            </p>
            <h4>Thank you.<h4>
        
    </div>


<footer class="container-fluid text-center">
    <div class="row">
    <div class="w3-left col-lg-2 w3-white">
    </div>
    <div class="col-lg-8">
    </div>
    <div class="w3-right col-lg-2 licences">
        <p>
        <br>

    </p></div>
    </div>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
